# featureRunner

./: README  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clkrUserHighScores.json
app/src/main/java/com/example/jokesapp/: ClickerGameAct.java  ClickerGameActivity.java  ClickerGameMVC.java  ClickerGameViewModel.java  Dashboard.java  LoginAct.java  MainAct.java  MainActivity.java  NumeralConverterAct.java  NumeralConverterActivity.java  SignUpAct.java  SignUpMVC.java  dadJokesAct.java  dadJokesActivity.java  featureRunner.java  numberConverter.java
app/src/main/res/drawable/: clicker_border.xml  converter_border.xml  round_prog_bar.xml
app/src/main/res/layout/: activity_clicker_game.xml  activity_dad_jokes.xml  activity_main.xml  activity_numeralconvert.xml  app_intro_splash.xml  clkr_gameover_popupwin.xml  lay_clicker_game.xml  lay_dad_jokes.xml  lay_login.xml  lay_main.xml  lay_numeralconvert.xml  lay_signup.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: dragon_launcher.xml  dragon_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  dragon_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: dragonIcon.avif
