plugins {
    id('com.android.application')
    //id("com.google.gms.google-services") version "4.3.15" apply false  // Add the dependency for the Google services Gradle plugin
}

android {
    namespace 'com.example.jokesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jokesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //def lifecycle_version = "2.3.0"
    // ViewModel

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")) //duplicate kotlin class fix
    implementation(platform("com.google.firebase:firebase-bom:32.1.1")) // Import the Firebase BoM
    implementation("com.google.firebase:firebase-analytics") // Firebase SDK for Google Analytics Java
    implementation("com.google.firebase:firebase-analytics-ktx") // Firebase SDK for Google Analytics Kotlin
    implementation("com.google.android.material:material:1.9.0") // used for Sign Up page text fields
    //implementation("com.google.android.material:material:1.11.0-alpha01") // used for Sign Up page text fields
}